body {
  font-family: sans-serif;
}

.container {
  border: 3px solid #457b9d;
  padding: 10px;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr; /* This creates our single column */
}

.item {
  background-color: #a8dadc;
  padding: 20px;
  border: 2px solid #1d3557;
  text-align: center;
}
@media (min-width : 600px) {
  .container{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .item-1 {
    grid-column: span 2;
  }
}
